upstream odooserver {
     server 125.212.204.213:8069;
 }

 server {
     listen [::]:80;
     listen 80;

     server_name odoo1.fago-labs.space www.odoo1.fago-labs.space;

     return 301 https://odoo1.fago-labs.space$request_uri;
 }

 server {
     listen [::]:443 ssl;
     listen 443 ssl;

     server_name www.odoo1.fago-labs.space;

     ssl_certificate /etc/letsencrypt/live/odoo1.fago-labs.space/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/odoo1.fago-labs.space/privkey.pem;

     return 301 https://odoo1.fago-labs.space$request_uri;
 }

 server {
     listen [::]:443 ssl http2;
     listen 443 ssl http2;

     server_name odoo1.fago-labs.space;

     ssl_certificate /etc/letsencrypt/live/odoo1.fago-labs.space/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/odoo1.fago-labs.space/privkey.pem;

     access_log /var/log/nginx/odoo_access.log;
     error_log /var/log/nginx/odoo_error.log;

     proxy_read_timeout 720s;
     proxy_connect_timeout 720s;
     proxy_send_timeout 720s;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Real-IP $remote_addr;

     location / {
        proxy_redirect off;
        proxy_pass http://odooserver;
     }

     location ~* /web/static/ {
         proxy_cache_valid 200 90m;
         proxy_buffering on;
         expires 864000;
         proxy_pass http://odooserver;
     }

     gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
     gzip on;
 }
