[options]
; This is the password that allows database operations:
admin_passwd = OE_ADMINPASSWD
db_host = OE_DB_HOST 
db_port = 5432
db_user = OE_USER
db_password = OS_DB_PASSWORD
addons_path = /opt/OE_USER/odoo/addons,/opt/OE_USER/odoo-custom-addons
